NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50%;
OFFSET = OUT 20 ns AFTER "clk";
OFFSET = IN 10 ns VALID 10 ns BEFORE "clk" RISING;
NET "clk" LOC = L15;
NET "rx" LOC = A16;
NET "tx" LOC = B16;
NET "rst" LOC = P3;
NET "transmit" LOC = F5;
NET "wr_en" LOC = N4;
NET "rd_en" LOC = F6;
//NET "tx_byte[7]" LOC = E4;
//NET "tx_byte[6]" LOC = T5;
//NET "tx_byte[5]" LOC = R5;
//NET "tx_byte[4]" LOC = P12;
//NET "tx_byte[3]" LOC = P15;
//NET "tx_byte[2]" LOC = C14;
//NET "tx_byte[1]" LOC = D14;
//NET "tx_byte[0]" LOC = A10;
NET "dout[7]" LOC = N12; 
NET "dout[6]" LOC = P16;
NET "dout[5]" LOC = D4;
NET "dout[4]" LOC = M13;
NET "dout[3]" LOC = L14;
NET "dout[2]" LOC = N14;
NET "dout[1]" LOC = M14;
NET "dout[0]" LOC = U18;